<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mosh | Rock on!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            background-color: hsla(255, 86%, 58%, 0.901961);
        }
        
        .bg-home {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            ;
            background: url(images/bg.jpg) 0% 0% / cover rgb(34, 35, 40);
            display: flex;
        }
        
        .logo {
            display: block;
            width: 200px;
            height: 100px;
            margin: auto;
            background: url(images/mosh-logo.png) 50% 50% / contain no-repeat;
            z-index: 9001;
            transition: all ease 300ms;
            filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.3));
        }
        
        .logo:hover {
            transform: translateY(-2px);
            filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.3));
        }
        
        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
</head>

<body>
    <section class="home bg-home" id="home">
        <div class="bg-overlay"></div>
        <a href="mailto:hello@mosh.io?subject=Site Contact&body=Hello" class="logo">
            <h1 class="visuallyhidden">ramisha</h1>
        </a>
    </section>

    <script>
        // ! function(m, o, s, h) {
        //     m.GoogleAnalyticsObject = s;
        //     m[s] || (m[s] = function() {
        //         (m[s].q = m[s].q || []).push(arguments)
        //     });
        //     m[s].l = +new Date;
        //     h = o.createElement('script');
        //     var e = o.scripts[0];
        //     h.src = '//www.google-analytics.com/analytics.js';
        //     e.parentNode.insertBefore(h, e)
        // }(window, document, 'ga');

        ga('create', 'UA-37586285-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>